{
  "FileVersion": 3,
  "EngineAssociation": "5.5",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "VirtualTracker",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "AdditionalDependencies": [
				"UMG",
				"CoreUObject"
			]
    },
    {
      "Name": "VirtualCustomizer",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
				"UMG",
				"VirtualTracker"
			]
  }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "VRM4U",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": true
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}